{
  "name": "solid-sandbox",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --watch libs ./vite_express_server.js",
    "start": "vite",
    "build": "vite build",
    "server": "node vite_express_server.js"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.25.0",
    "@solidjs/router": "^0.5.0",
    "axios": "^1.1.2",
    "bcrypt": "^5.1.0",
    "codemirror": "^6.0.1",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5",
    "node-fetch": "^3.2.10",
    "solid-js": "^1.5.7",
    "solid-utils": "^0.8.1",
    "surrealdb.js": "^0.5.0",
    "uuid": "^9.0.0",
    "vite": "^3.1.8",
    "vite-plugin-solid": "^2.3.9"
  }
}
